NODE_ENV=development
PORT=3000

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=swapiuser
DATABASE_PASSWORD=swapipass
DATABASE_NAME=swapi

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60

JWT_SECRET=secretKey
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

SWAPI_BASE_URL=https://swapi.info/api

DEFAULT_ADMIN_PASSWORD=admin123

